{
  "name": "diplomatrains",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@stripe/stripe-react-native": "^0.38.6",
    "expo": "~52.0.35",
    "expo-image-picker": "^16.0.6",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-hook-form": "^7.54.2",
    "react-native": "^0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-video": "^6.10.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "^13.12.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
